<html>
<head>
  <title>KISHKA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--  Essential META Tags -->
<meta property="og:title" content="KISHKA - The First Barking Cat on PulseChain">
<meta property="og:type" content="article" />
<meta property="og:image" content="https://i.imgur.com/laJUT01.jpeg">
<meta property="og:url" content="https://kishka.finance">
<meta name="twitter:card" content="summary_large_image">

<!--  Non-Essential, But Recommended -->
<meta property="og:description" content="Offering tour packages for individuals or groups.">
<meta property="og:site_name" content="European Travel, Inc.">
<meta name="twitter:image:alt" content="Alt text for image">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@200&family=Cedarville+Cursive&family=Julius+Sans+One&display=swap" rel="stylesheet">
<style>
.footer-bs {
    background-color: #3c3d41;
	padding: 60px 40px;
	color: rgba(255,255,255,1.00);
	margin-bottom: 20px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
	
	.img-fluid {
		max-width:200px;
		height:auto;
	}
	
	@media(max-width:768px) {
		.img-fluid {
			max-width:100%;
			height:auto;
		}
	}

ul li {
  display:flex;
  align-items:center;
  margin-bottom:5px;
}
.head {
  color:#fff;
  background:rgba(0,0,0,.2);
  border-radius:60px;
  font-size:102px;
font-family: 'Cedarville Cursive', cursive;}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}
  </style>
  </head>
<body style="background:url(https://i.redd.it/l60sy6w5nbh71.png);background-position:center;">
<div class="container">
    <section style="height:80px;"></section>
	<div class="row" style="text-align:center;">
		<h2 class="head">Kishka</h2>
	</div>
    <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2><img  src="https://i.imgur.com/0t41Qfw.jpeg" class="rounded-circle img-fluid" ></h2>
                <p>Disclaimer: All content on this website is copyrighted by Kishka and none of it should be considered as Financial advice..</p>
                <p>© 2023 Kishka, All Rights Reserved</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="https://etherscan.io/token/">etherscan <img src="https://miro.medium.com/v2/resize:fit:350/0*E1IshKUJE53qtr9C.png" style="max-width:25px"></a></li>
                        <li><a href="https://app.uniswap.org/#/swap?outputCurrency=">uniswap <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Uniswap_Logo.svg/1026px-Uniswap_Logo.svg.png" style="max-width:25px;"></a></li>
                      <li><a href="#">Whitepaper <span class="badge badge-primary bg-primary round circle">Coming soon</span></a></li>
                        <li><a href="#">CMC <img src="https://seeklogo.com/images/C/coinmarketcap-logo-064D167A0E-seeklogo.com.png" style="max-width:25px;"></a></li>
                        <li><a href="#">CG <img src="https://static.coingecko.com/s/thumbnail-d5a7c1de76b4bc1332e48227dc1d1582c2c92721b5552aae76664eecb68345c9.png" style="max-width:25px;"></a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                    <ul class="list">
                        <li><a href="mailto:team@kishka.com">Contact Us</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="https://t.me/">Telegram</a></li>
                	<li><a href="https://twitter.com/">Twitter</a></li>
                	<li><a href="https://instagram.com/">Instagram</a></li>
                	<li><a href="#">RSS</a></li>
                </ul>
            </div>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Subscribe</h4>
                <p>Sign up for more updates regarding KISHKA</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="jeeter@yourajeet.com">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
        </div>
    </footer>
  

</div>
</body>
